{
  "name": "patch-master-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "func start",
    "prestart": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/msal-node": "^2.16.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
